1) PHP
   php.ini settings

   	a) display_errors On/Off or 1/0
    b) log_errors  On/Off or 1/0
    c) error_log = /path/filename
    d) max_execution_time defalut 30 secs
    e) upload_max_filesize = 20M
	f) post_max_size = default is 8M
====================================================================================
   php 7 features

   Scalar Type Declarations (default & strict type)
   Return Type Declarations
   Null Coalescing Operator  # $u = $_GET['username'] ?? 'not define';
   Constant Arrays Using define() #e.g. define('NAME', ['Chandar','Ram','Gugu']); 
   Spaceship operator ( <==>) # 1 <=> 1 return 0,
   		                        1 <=> 2 return -1,
   		                        2 <=> 1 return 1

   	Scalar Type Declarations

   		Default or Coercive Type

   			function returnsum(float $x, float $y) 
			{
				return $x + $y;
			}
			returnsum(6, "8 days");
			//output float(14)
			returnsum(4.1, "4.2");
			//output float(8.3)

   		Strict Type

   			declare(strict_types=1);
			function returnsum(float $a, float $b)
 			{
				return $a + $b;
			}
			returnsum(3.1, 2.1);
			// output float(5.2)
			returnsum(3, "2 days");
			// Fatal error

------------------------------------------------------------------------------------
	Return Type Declarations


		declare(strict_types=1);
			function add($a, $b): int {
				return $a + $b;
			}
			var_dump(add(1, 2));
			var_dump(add(1, 2.5));
			// output will be
			// int(3)
			// Fatal error

====================================================================================

   String functions
   
   
====================================================================================
   array functions
====================================================================================
   OOps in php
====================================================================================
   MVC
====================================================================================
   Frameworks
====================================================================================
 ---------------------------------------------------
2) Mysql
   pk,fk, unique,left, right, inner join, view, trigger, access control, stored procedures
 ====================================================================================---------------------------------------------------
3) Apache
   virtual host
  logs
  different paths
 ====================================================================================---------------------------------------------------
4) Linux
   Commands
 ====================================================================================---------------------------------------------------
5) Jquery
 ====================================================================================---------------------------------------------------
6) Javascript
 ====================================================================================---------------------------------------------------
7) htaccess
 ====================================================================================---------------------------------------------------
8) Personal Interview
 ====================================================================================---------------------------------------------------
9) OOPs
 ====================================================================================---------------------------------------------------
10) Web Security
 ====================================================================================---------------------------------------------------
11) SSL
 ====================================================================================---------------------------------------------------
12) 
 ====================================================================================---------------------------------------------------